MANUAL CORRECTIONS
==================

- treh0001: corrected lang from "he" to "heb"
- jeru0622: corrected lang from "he" to "heb"
- jeru0623: corrected lang from "he" to "heb"
- jeru0633: corrected lang from "he" to "heb"
- caes0013-18: removed period
- caes0015-23: removed entry that was only a period
- caes0016-16: removed entry that was only a comma
  - renumbered subsequent tokens
- caes0016-27: removed period
- gaza0123-8: removed period
- hebr0002-4: removed period
- hebr0003-9: removed period
- hebr0003-32: removed period
- hebr0003-35: removed period
- jaff0083: corrected orig inside w tag
- jeru0552-8: removed period
- khur0002-1: removed entry that was only a glyph +
  - renumbered subsequent tokens
- khur0002-30: removed period
- sina0131-1: removed cross glyph combined with word
  - put space in XML between glyph and next token
- sina0137-1: removed period