<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:xi="http://www.w3.org/2001/XInclude"
     xml:id="jeru0524"
     n="iip">
    <teiHeader>
        <fileDesc>
            <!-- *************************************  <titleStmt>  *********************************
                
            -->
            <titleStmt>
                <title>Inscriptions of Israel/Palestine</title>
                <respStmt>
                    <resp>Creator</resp>
                    <name xml:id="MS">Michael Satlow</name>
                </respStmt>
            </titleStmt>
            <!-- *************************************  <publicationStmt>  ********************************* -->
            <publicationStmt>
                <authority>Brown University</authority>
                <idno/>
            </publicationStmt>
            <!--  *************************************  <sourceDesc>  ********************************* -->
            <sourceDesc>
                <!--  *************************************  <msDesc>  ********************************* 
                       repeat the id number here. This is an Epidoc convention.
                -->
                <msDesc>
                    <msIdentifier>
                        <idno type="IIP">Jeru 0524</idno>
                    </msIdentifier>
                    <!--  *************************************  <msContents>  ********************************* -->
                    <msContents>
                        <textLang mainLang="grc" otherLangs=""/>
                        <msItem class="#funerary.epitaph" ana="#jewish">
                            <p>Jerusalem, 1st Century BCE to 1st Century CE. Ossuary. Funerary
                                (Epitaph). </p>
                        </msItem>
                    </msContents>
                    <!--  *************************************  <physDesc>  ********************************* -->
                    <physDesc>
                        <objectDesc ana="#ossuary">
                            <supportDesc ana="#limestone">
                                <support>
                                    <dimensions type="surface" unit="cm">
                                        <height/>
                                        <width/>
                                        <depth/>
                                    </dimensions>
                                </support>
                                <condition ana="#complete">
                                    <p/>
                                </condition>
                            </supportDesc>
                            <layoutDesc>
                                <layout columns="1" writtenLines="2">
                                    <p/>
                                </layout>
                            </layoutDesc>
                        </objectDesc>
                        <!--  *************************************  <handDesc>  ********************************* -->
                        <handDesc>
                            <handNote ana="#impressed.inscribed">
                                <p/>
                            </handNote>
                        </handDesc>
                        <!--  *************************************  <decoDesc>  ********************************* -->
                        <decoDesc>
                            <decoNote>
                                <ab/>
                                <locus/>
                            </decoNote>
                        </decoDesc>
                    </physDesc>
                    <history>
                        <summary>
                            <rs/>
                        </summary>
                        <origin>
                     <t:date xmlns:t="http://www.tei-c.org/ns/1.0"
                             t:period="http://n2t.net/ark:/99152/p0m63njgvtd http://n2t.net/ark:/99152/p0m63njbxb9"
                             notBefore="-0100"
                             notAfter="0100">1st Century BCE to 1st
                                Century CE</t:date>
                     <placeName>
                                <region>Judaea</region>
                                <settlement ref="http://pleiades.stoa.org/places/687928">Jerusalem</settlement>
                                <geogName type="site">Cha'fat</geogName>
                                <geogFeat type="locus"/>
                            </placeName>
                            <p/>
                        </origin>
                        <provenance>
                            <placeName/>
                        </provenance>
                    </history>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <!--  *************************************  <encodingDesc>  ********************************
            
            Encoders do not edit the <encodingDesc>.
        -->
        <encodingDesc>
            <classDecl xml:base="http://cds.library.brown.edu/projects/iip/include_taxonomies.xml">
    <!-- *******************************    Object        ****************************** -->
            <taxonomy xml:id="IIP-form">
               <category xml:id="plaque" ana="300010262">
                  <catDesc>Plaque</catDesc>
               </category>

               <category xml:id="slab" ana="300247625">
                  <catDesc>Slab</catDesc>
               </category>

               <category xml:id="panel" ana="300069079">
                  <catDesc>Panel</catDesc>
               </category>

               <category xml:id="tablet">
                  <catDesc>Tablet</catDesc>
               </category>

               <category xml:id="block" ana="300014614">
                  <catDesc>Block</catDesc>
               </category>

               <category xml:id="building_stone" ana="300014614">
                  <catDesc>Building Stone</catDesc>
               </category>


               <category xml:id="chancel_screen" ana="300076058">
                  <catDesc>Chancel Screen</catDesc>
               </category>

               <category xml:id="column" ana="300001571">
                  <catDesc>Column</catDesc>
               </category>

               <category xml:id="post">
                  <catDesc>Post</catDesc>
               </category>

               <category xml:id="capital">
                  <catDesc>Capital</catDesc>
               </category>

               <category xml:id="flagstone" ana="300011687">
                  <catDesc>Flagstone</catDesc>
               </category>

               <category xml:id="fragment" ana="300117130">
                  <catDesc>Architectural Fragment</catDesc>
               </category>

               <category xml:id="niche" ana="300002704">
                  <catDesc>Niche</catDesc>
               </category>

               <category xml:id="arch" ana="300000994">
                  <catDesc>Arch</catDesc>
               </category>

               <category xml:id="architrave" ana="300190396">
                  <catDesc>Architrave</catDesc>
               </category>

               <category xml:id="arcosolium" ana="300260790">
                  <catDesc>Arcosolium</catDesc>
               </category>

               <category xml:id="room_and_space">
                  <catDesc>Room / Interior Space</catDesc>
               </category>

               <category xml:id="door" ana="300002803">
                  <catDesc>Door</catDesc>
               </category>

               <category xml:id="lintel" ana="300002792">
                  <catDesc>Lintel</catDesc>
               </category>

               <category xml:id="threshold" ana="300002798">
                  <catDesc>Threshold</catDesc>
               </category>

               <category xml:id="ceiling" ana="300002031">
                  <catDesc>Ceiling</catDesc>
               </category>

               <category xml:id="wall" ana="300002469">
                  <catDesc>Wall</catDesc>
               </category>

               <category xml:id="floor" ana="300002060">
                  <catDesc>Floor</catDesc>
               </category>

               <category xml:id="pavement" ana="300002088">
                  <catDesc>Pavement</catDesc>
               </category>

               <category xml:id="revetment" ana="300079019">
                  <catDesc>Revetment</catDesc>
               </category>

               <category xml:id="window">
                  <catDesc>Window</catDesc>
               </category>

               <category xml:id="hall" ana="300004420">
                  <catDesc>Hall</catDesc>
               </category>

               <category xml:id="ledge">
                  <catDesc>Ledge</catDesc>
               </category>

               <category xml:id="fresco" ana="300177433">
                  <catDesc>Fresco</catDesc>
               </category>

               <category xml:id="altar" ana="300003725">
                  <catDesc>Altar</catDesc>
               </category>

               <category xml:id="ossuary" ana="300220908">
                  <catDesc>Ossuary</catDesc>
               </category>

               <category xml:id="sarcophagus" ana="300005947">
                  <catDesc>Sarcophagus</catDesc>
               </category>

               <category xml:id="tomb" ana="300005926">
                  <catDesc>Tomb</catDesc>
               </category>

               <category xml:id="tombstone" ana="300005923">
                  <catDesc>Tombstone</catDesc>
               </category>

               <category xml:id="kokh">
                  <catDesc>Kokh</catDesc>
               </category>

               <category xml:id="stele" ana="300007023">
                  <catDesc>Stele</catDesc>
               </category>

               <category xml:id="pottery" ana="300010666">
                  <catDesc>Ceramic Vessel</catDesc>
               </category>

               <category xml:id="amphora" ana="300148696">
                  <catDesc>Amphora</catDesc>
               </category>

               <category xml:id="bowl" ana="300203596">
                  <catDesc>Bowl</catDesc>
               </category>

               <category xml:id="jar" ana="300195347">
                  <catDesc>Jar</catDesc>
               </category>

               <category xml:id="jug" ana="300045685">
                  <catDesc>Jug</catDesc>
               </category>

               <category xml:id="handles" ana="300024927">
                  <catDesc>Handles</catDesc>
               </category>

               <category xml:id="lid" ana="300045712">
                  <catDesc>Lid</catDesc>
               </category>

               <category xml:id="potsherd" ana="300249323">
                  <catDesc>Potsherd</catDesc>
               </category>

               <category xml:id="weight">
                  <catDesc>Weight</catDesc>
               </category>

               <category xml:id="sundial">
                  <catDesc>Sundial</catDesc>
               </category>

               <category xml:id="mosaic" ana="300015342">
                  <catDesc>Mosaic</catDesc>
               </category>

               <category xml:id="ostrakon" ana="300185396">
                  <catDesc>Ostrakon</catDesc>
               </category>

               <category xml:id="boundary_marker" ana="300006961">
                  <catDesc>Boundary Marker</catDesc>
               </category>

               <category xml:id="milestone_marker" ana="300006973">
                  <catDesc>Milestone Marker</catDesc>
               </category>

               <category xml:id="monument" ana="300006958">
                  <catDesc>Monument</catDesc>
               </category>

               <category xml:id="statue_base" ana="300014614">
                  <catDesc>Statue Base</catDesc>
               </category>

               <category xml:id="pedestal" ana="300001744">
                  <catDesc>Pedestal</catDesc>
               </category>

               <category xml:id="statue" ana="300047600">
                  <catDesc>Statue</catDesc>
               </category>

               <category xml:id="protome" ana="300265033">
                  <catDesc>Protome</catDesc>
               </category>

               <category xml:id="rock">
                  <catDesc>Rock</catDesc>
               </category>

               <category xml:id="unknown_object">
                  <catDesc>Unidentifiable Object</catDesc>
               </category>

               <category xml:id="other_object">
                  <catDesc>Other Object</catDesc>
               </category>

               <!--  <category xml:id="unknown_object.fragment">
        <catDesc>Unidentifiable Fragment</catDesc>  
    </category> -->
            </taxonomy>
            <!-- *******************************     Materials        ****************************** -->
            <taxonomy xml:id="IIP-materials">
               <category xml:id="stone">
                  <catDesc>Stone</catDesc>
               </category>
               <category xml:id="marble">
                  <catDesc>Marble</catDesc>
               </category>
               <category xml:id="limestone">
                  <catDesc>Limestone</catDesc>
               </category>
               <category xml:id="kurkar">
                  <catDesc>Kurkar</catDesc>
               </category>
               <!--       <category xml:id="stone.travertine">
            <catDesc>Travertine</catDesc>
        </category> -->
               <category xml:id="granite">
                  <catDesc>Granite</catDesc>
               </category>
               <category xml:id="tufa">
                  <catDesc>Tufa</catDesc>
               </category>
               <category xml:id="stone.other">
                  <catDesc>Other Stone</catDesc>
               </category>
               <category xml:id="stone.unknown">
                  <catDesc>Unknown Stone</catDesc>
               </category>
               <category xml:id="clay">
                  <catDesc>Clay</catDesc>
               </category>
               <!--      <category xml:id="clay.brick">
            <catDesc>Brick</catDesc>
        </category>
        <category xml:id="clay.terracotta">
            <catDesc>Terracotta</catDesc>
        </category>
        <category xml:id="clay.ceramic">
            <catDesc>Ceramic (glazed)</catDesc>
        </category>  -->
               <category xml:id="metal">
                  <catDesc>Metal</catDesc>
               </category>
               <!--      <category xml:id="metal.lead">
            <catDesc>Lead</catDesc>
        </category>
        <category xml:id="metal.bronze">
            <catDesc>Bronze, Copper Alloy</catDesc>
        </category>
        <category xml:id="metal.gold">
            <catDesc>Gold</catDesc>
        </category>
        <category xml:id="metal.silver">
            <catDesc>Silver</catDesc>
        </category>
        <category xml:id="metal.other">
            <catDesc>Other</catDesc>
        </category>
        <category xml:id="metal.unknown">
            <catDesc>Unknown</catDesc>
        </category>  -->
               <!-- separator -->
               <category xml:id="plaster">
                  <catDesc>Plaster</catDesc>
               </category>
               <category xml:id="glass">
                  <catDesc>Glass</catDesc>
               </category>
               <category xml:id="wood">
                  <catDesc>Wood</catDesc>
               </category>
               <category xml:id="bone">
                  <catDesc>Bone</catDesc>
               </category>
               <category xml:id="material_other">
                  <catDesc>Other Material</catDesc>
               </category>
               <category xml:id="material_unknown">
                  <catDesc>Unknown Material</catDesc>
               </category>
            </taxonomy>
            <!-- *******************************     Text Genre        ****************************** -->
            <taxonomy xml:id="IIP-genre">
               <category xml:id="funerary">
                  <catDesc>Funerary</catDesc>
               </category>
               <category xml:id="funerary.epitaph">
                  <catDesc>Funerary (Epitaph)</catDesc>
               </category>
               <category xml:id="funerary.malediction">
                  <catDesc>Funerary (Malediction)</catDesc>
               </category>
               <!--      <category xml:id="funerary.iura">
            <catDesc>Iura Sepulcrorum</catDesc>
        </category> 
        <category xml:id="funerary.other">
            <catDesc>Other</catDesc>
        </category> -->
               <category xml:id="dedicatory">
                  <catDesc>Dedicatory</catDesc>
               </category>
               <category xml:id="dedicatory.votive">
                  <catDesc>Dedicatory (Votive)</catDesc>
               </category>
               <category xml:id="dedicatory.offering">
                  <catDesc>Dedicatory (Offering)</catDesc>
               </category>
               <category xml:id="dedicatory.imperial">
                  <catDesc>Dedicatory (Imperial)</catDesc>
               </category>
               <category xml:id="acclamation">
                  <catDesc>Acclamation</catDesc>
               </category>
               <category xml:id="honorific">
                  <catDesc>Honorific</catDesc>
               </category>

               <category xml:id="honorific.other">
                  <catDesc>Honorific (Other)</catDesc>
               </category>
               <!-- separator line -->
               <category xml:id="building">
                  <catDesc>Building</catDesc>
               </category>
               <!-- <category xml:id="document">
        <catDesc>Document</catDesc>
        <category xml:id="document.private">
            <catDesc>Private</catDesc>
        </category>
        <category xml:id="document.public">
            <catDesc>Public</catDesc>
        </category>
    </category>
    <category xml:id="fasti">
        <catDesc>Fasti</catDesc>
        <category xml:id="fasti.list">
            <catDesc>List</catDesc>
        </category>
        <category xml:id="fasti.calendar">
            <catDesc>Calendar</catDesc>
        </category>
    </category> -->
               <category xml:id="legal">
                  <catDesc>Legal</catDesc>
               </category>
               <category xml:id="legal.receipt">
                  <catDesc>Legal (Receipt)</catDesc>
               </category>
               <category xml:id="place_marker">
                  <catDesc>Place Marker</catDesc>
               </category>
               <category xml:id="place_marker.boundary">
                  <catDesc>Boundary Marker</catDesc>
               </category>
               <category xml:id="place_marker.milestone">
                  <catDesc>Milestone</catDesc>
               </category>
               <!--  <category xml:id="place_marker.other">
            <catDesc>other placemarker</catDesc>
        </category>  -->
               <!-- separator line -->
               <category xml:id="magic">
                  <catDesc>Magic</catDesc>
               </category>
               <category xml:id="magic.apotropaic">
                  <catDesc>Magic (Apotropaic)</catDesc>
               </category>
               <category xml:id="malediction">
                  <catDesc>Magic (Malediction)</catDesc>
               </category>
               <!--
        <category xml:id="magic.defixio">
            <catDesc>Defixio</catDesc>
        </category>
        <category xml:id="magic.other">
            <catDesc>Other</catDesc>
        </category>
  <category xml:id="agonistic_ludic">
        <catDesc>Agonistic / Ludic</catDesc>
    </category> -->
               <category xml:id="verse">
                  <catDesc>Verse</catDesc>
               </category>
               <category xml:id="prayer">
                  <catDesc>Prayer</catDesc>
               </category>
               <category xml:id="invocation">
                  <catDesc>Invocation</catDesc>
               </category>
               <category xml:id="prophecy">
                  <catDesc>Prophecy</catDesc>
               </category>
               <category xml:id="label">
                  <catDesc>Label</catDesc>
               </category>
               <category xml:id="label.sundial">
                  <catDesc>Label (Sundial)</catDesc>
               </category>
               <category xml:id="label.ownership">
                  <catDesc>Label (Ownership)</catDesc>
               </category>
               <category xml:id="label.token">
                  <catDesc>Label (Token)</catDesc>
               </category>
               <category xml:id="label.weight">
                  <catDesc>Label (Weight)</catDesc>
               </category>
               <category xml:id="label.weapon">
                  <catDesc>Label (Weapon)</catDesc>
               </category>

               <category xml:id="financial">
                  <catDesc>Financial</catDesc>
               </category>
               <category xml:id="graffiti">
                  <catDesc>Graffiti</catDesc>
               </category>
               <category xml:id="abecedary">
                  <catDesc>Abecedary</catDesc>
               </category>
               <category xml:id="calendar">
                  <catDesc>Calendar</catDesc>
               </category>
               <!-- separator line -->
               <category xml:id="text_other">
                  <catDesc>Other Text</catDesc>
               </category>
               <category xml:id="text_unknown">
                  <catDesc>Unknown Text</catDesc>
               </category>
            </taxonomy>

            <!-- *******************************     Preservation        ****************************** -->
            <taxonomy xml:id="IIP-preservation">
               <category xml:id="complete">
                  <catDesc>Complete</catDesc>
               </category>
               <category xml:id="complete.broken">
                  <catDesc>Complete but broken</catDesc>
               </category>
               <category xml:id="complete.intact">
                  <catDesc>Complete and intact</catDesc>
               </category>
               <category xml:id="fragment.single">
                  <catDesc>Single Fragment</catDesc>
               </category>
               <category xml:id="fragments">
                  <catDesc>Multiple Fragments</catDesc>
               </category>
               <category xml:id="fragments.contig">
                  <catDesc>Contiguous Fragments</catDesc>
               </category>
               <category xml:id="fragments.non_contig">
                  <catDesc>Non-Contiguous Fragments</catDesc>
               </category>
            </taxonomy>
            <!-- *******************************     Writing        ****************************** -->
            <taxonomy xml:id="IIP-writing">
               <category xml:id="impressed">
                  <catDesc>Impressed</catDesc>
               </category>
               <category xml:id="impressed.inscribed">
                  <catDesc>Impressed (Inscribed)</catDesc>
               </category>
               <category xml:id="impressed.inscribed.chiseled">
                  <catDesc>Impressed (Chiseled)</catDesc>
               </category>
               <category xml:id="impressed.inscribed.etched">
                  <catDesc>Impressed (Etched with sharp point)</catDesc>
               </category>
               <category xml:id="impressed.inscribed.carved">
                  <catDesc>Impressed (Carved)</catDesc>
               </category>
               <category xml:id="impressed.troughs">
                  <catDesc>Impressed (In Troughs)</catDesc>
               </category>
               <category xml:id="impressed.points">
                  <catDesc>Impressed (In Points-chasing)</catDesc>
               </category>
               <category xml:id="impressed.other">
                  <catDesc>Impressed (Other)</catDesc>
               </category>
               <!-- separator -->
               <category xml:id="protruding">
                  <catDesc>Protruding</catDesc>
               </category>
               <category xml:id="protruding.applied">
                  <catDesc>Protruding (Applied)</catDesc>
               </category>
               <category xml:id="protruding.molded">
                  <catDesc>Protruding (Molded)</catDesc>
               </category>
               <category xml:id="protruding.relief">
                  <catDesc>Protruding (Relief-cut)</catDesc>
               </category>
               <category xml:id="protruding.points">
                  <catDesc>Protruding (Points-repousse)</catDesc>
               </category>
               <category xml:id="painted">
                  <catDesc>Painted</catDesc>
               </category>
               <category xml:id="painted.brush">
                  <catDesc>Painted (Brush)</catDesc>
               </category>
               <category xml:id="painted.other">
                  <catDesc>Painted (Other)</catDesc>
               </category>
               <category xml:id="inset">
                  <catDesc>Inset</catDesc>
               </category>
               <category xml:id="inset.mosaic">
                  <catDesc>Inset (Mosaic)</catDesc>
               </category>
               <category xml:id="inset.inlaid">
                  <catDesc>Inset (Inlaid)</catDesc>
               </category>
               <category xml:id="stamped">
                  <catDesc>Stamped</catDesc>
               </category>
               <category xml:id="stamped.impressed">
                  <catDesc>Stamped (Impressed)</catDesc>
               </category>
               <category xml:id="stamped.relief">
                  <catDesc>Stamped (In Relief)</catDesc>
               </category>
            </taxonomy>

            <!-- *******************************     Position        ****************************** -->

            <!-- *******************************     Religion        ****************************** -->
            <taxonomy xml:id="IIP-religion">
               <category xml:id="christian">
                  <catDesc>Christian</catDesc>
               </category>
               <category xml:id="jewish">
                  <catDesc>Jewish</catDesc>
               </category>
               <category xml:id="other_religion">
                  <catDesc>Other</catDesc>
               </category>
               <category xml:id="unknown_religion">
                  <catDesc>Unknown</catDesc>
               </category>
            </taxonomy>


         </classDecl>
        </encodingDesc>
        <!-- Ignore profileDesc for now -->
        <profileDesc/>
        <!--  *************************************  <revisionDesc>  *********************************  -->
        <revisionDesc>
            <change when="2018-05-24" who="Sabrina Whitfill">Initial Entry</change>
        <t:change xmlns:t="http://www.tei-c.org/ns/1.0"
                   when="2019-01-29"
                   who="persons.xml#Elli_Mylonas">adding period attribute to date element, with Periodo value.</t:change>
      </revisionDesc>
    </teiHeader>
    <!--  *************************************  <facsimile>  *********************************  -->
    <facsimile>
        <graphic url=""/>
        <surface>
            <desc/>
            <graphic url=""/>
        </surface>
    </facsimile>
    <text>
        <body>
            <div type="edition" subtype="diplomatic" ana="b1">
                <p/>
            </div>
            <div type="edition" subtype="transcription" ana="b1">
                <p>
               <gap reason="lost" extent="unknown" unit="character"/>ς Φείδωνος ὅς<lb/>
               <choice>
                        <orig>χαὶ</orig>
                        <reg>καί</reg>
                    </choice> Ἐπίχτητος Κῶμα<lb/>τοῦ Σητοῦ</p>
            </div>
            <div type="translation" ana="b1">
                <p>… the son of Pheidon who is also know as Epictetos of Koma of Setos</p>
            </div>
            <div type="commentary" ana="b1">
                <p>The name Epictetos suggests that this inscription is for a slave.</p>
            </div>
        </body>
        <back>
            <div type="bibliography">
                <listBibl>
                    <bibl xml:id="b1">
                  <ptr target="IIP-694.xml"/>
                        <biblScope unit="page">276</biblScope>
                    </bibl>
                </listBibl>
            </div>
        </back>
    </text>
</TEI>
