No content akko0100.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: unclear line 1 and w, line 1, column 132 (<string>, line 1)
unseg/ashd0001.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><supplied reason="lost"><choice><unclear>ὁ</w> <w>δεῖνα</unclear><unclear>τοῦ</w> <w>δεῖνος</unclear></choice></supplied></w> <w><supplied reason="lost">μ</supplied>νισθῖ</w> <w>εἰς</w> <w>ἀ<supplied reason="lost">γ</supplied>αθὸν</w> <w>κὲ</w> <w><expan><abbr>ἠ</abbr><ex>ς</ex></expan></w> <w>εὐλογίαν.</w> <w><foreign xml:lang="heb">שלום</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 208 (<string>, line 1)
unseg/beth0029.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><foreign xml:lang="heb">שלום</foreign></w> <w>Ἰούδας</w> <w>θάρσει</w> <w>φίλτατε</w> <w><foreign xml:lang="heb">יהודה</w> <w>הקטן</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 152 (<string>, line 1)
unseg/beth0041.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><foreign xml:lang="heb"><supplied reason="lost">רבי</supplied></w> <w>יוסף</foreign></w> <w><foreign xml:lang="heb">בן</w> <w>יצחק</foreign></w> <w>Ῥιββὶ</w> <w>Ἰωσῆ</w> <w>ὅσιος,</w> <w>υἱὸς</w> <w>Εἰσακίο<supplied reason="lost">υ</supplied></w> <w>θάρσει</w> <w><unclear>Μ</unclear></w> </p>
####################
No content beth0073.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 192 (<string>, line 1)
unseg/beth0079.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Εἰσὰκ</w> <w>υἱὸς</w> <w><unclear>Σ</unclear>άσσου</w> <w>Ἀραβενοῦ</w> <w><foreign xml:lang="heb">וירח</w> <w>מרחש</w> <w><supplied reason="lost">ון</supplied></foreign></w> <w><foreign xml:lang="heb">שת</w> <w>ת</foreign></w> <w>μυραψοῦ</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 127 (<string>, line 1)
unseg/beth0117.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ἄρτις</w> <w><foreign xml:lang="heb"></w> <w>חרת</w> <w>חבל</foreign></w></p>
####################
No content beth0231.xml
No content beth0232.xml
No content beth0277.xml
No content beth0278.xml
No content bire0001.xml
No content bire0002.xml
No content bshe0031.xml
No content bshe0161.xml
No content butm0002.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: del line 1 and w, line 1, column 1406 (<string>, line 1)
unseg/caes0004.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><expan><abbr>L</abbr><ex>ucio</ex></expan></w> <w>Valerio</w> <w>Valeriano</w> <w><del rend="erasure"><expan><abbr>proc</abbr><ex>uratori</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>provin</abbr><ex>ciae</ex></expan></del></w> <w><expan><abbr>Syr</abbr><ex>iae</ex></expan></w> <w><expan><abbr>Palaest</abbr><ex>inae</ex></expan></w> <w><expan><abbr>provin</abbr><ex>ciae</ex></expan></w> <w>praeposito</w> <w><expan><abbr>summ</abbr><ex>a</ex><abbr>e</abbr></expan></w> <w><del rend="erasure"><expan><abbr>feliciss</abbr><ex>imae</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>exped</abbr><ex>itionis</ex></expan></del></w> <w>Mesopotamenae</w> <w>ad<unclear>v</unclear><del rend="erasure">ersus</del></w> <w><del rend="erasure"><choice><unclear>Arabos</unclear><unclear>Parthos</unclear></choice></del></w> <w><expan><abbr>praepos</abbr><ex>ito</ex></expan></w> <w><expan><abbr>vexil</abbr><ex>lationis</ex></expan></w> <w>felicis<supplied reason="undefined">simae</supplied></w> <w><supplied reason="undefined"><expan><abbr>exped</abbr><ex>itionis</ex></expan></supplied></w> <w><expan><abbr>urbic</abbr><ex>ae</ex></expan></w> <w><expan><abbr>itemq</abbr><ex>ue</ex></expan></w> <w>Asiana<del rend="erasure">e</del></w> <w><del rend="erasure">adversus</del></w> <w><del rend="erasure"></w> <w></del></w> <w>hostes</w> <w>publicos</w> <w><expan><abbr>pr<del rend="erasure">aep</del></abbr><ex>osito</ex></expan></w> <w><del rend="erasure"><expan><abbr>eq</abbr><ex>uitum</ex></expan></del></w> <w>peregrinarum</w> <w>adv<del rend="erasure">ersus</del></w> <w><del rend="erasure"></w> <w></del></w> <w><expan><abbr>proc</abbr><ex>uratori</ex></expan></w> <w>Cypri</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w>a<unclear>l</unclear></w> <w><del rend="erasure">ae</del></w> <w><del rend="erasure"><num value="1">I</num></del></w> <w><del rend="erasure"><expan><abbr>Hispan</abbr><ex>orum</ex></expan></del></w> <w>Campagonum</w> <w>in</w> <w>Dac<del rend="erasure">ia</del></w> <w><del rend="erasure"><expan><abbr>trib</abbr><ex>uno</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>o</ex><abbr>ho</abbr><ex>rtis</ex></expan></del></w> <w><del rend="erasure"><num value="1">I</num></del></w> <w>miliariae</w> <w>Hemese<del rend="erasure">norum</del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>ivium</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>R</abbr><ex>omanorum</ex></expan></del></w> <w><del rend="erasure">in</del></w> <w>P<hi rend="ligature">an</hi>nonia</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w><expan><abbr>c</abbr><ex>o</ex><abbr>ho</abbr><ex>rtis</ex></expan></w> <w><del rend="erasure"><num value="4">IIII</num></del></w> <w><del rend="erasure"><expan><abbr>vol</abbr><ex>untariorum</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>ivium</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>R</abbr><ex>omanorum</ex></expan></del></w> <w><del rend="erasure">in</del></w> <w>Pannonia,</w> <w>Mevius</w> <w>Romanus</w> <w><expan><abbr/><ex>centurio</ex></expan></w> <w><del rend="erasure"><expan><abbr>leg</abbr><ex>ionis</ex></expan></del></w> <w><del rend="erasure"><num value="6">VI</num></del></w> <w><del rend="erasure"><expan><abbr>Ferr</abbr><ex>atae</ex></expan></del></w> <w><expan><abbr>f</abbr><ex>idelis</ex></expan></w> <w><expan><abbr>c</abbr><ex>onstantis</ex></expan></w> <w>Antoninianae</w> <w><unclear>e</unclear>ius</w> <w>viro</w> <w><unclear>i</unclear><del rend="erasure">ncompara</del>bili.</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: del line 1 and w, line 1, column 132 (<string>, line 1)
unseg/caes0008.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><orig>A</orig></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><supplied reason="lost"><expan><abbr>c</abbr><ex>larissimo</ex></expan></supplied></del></w> <w><del rend="erasure"><expan><abbr>v</abbr><ex>iro</ex></expan></del></w> <w><expan><abbr>leg</abbr><ex>ato</ex></expan></w> <w><expan><abbr>A<del rend="erasure"><supplied reason="lost">ug</supplied></del></abbr><ex>usti</ex></expan></w> <w><del rend="erasure"><supplied reason="lost">pro</supplied></del></w> <w><del rend="erasure"><supplied reason="lost"><expan><abbr>praet</abbr><ex>ore</ex></expan></supplied></del></w> <w><del rend="erasure"><expan><abbr>provin</abbr><ex>ciae</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>Syr</abbr><ex>iae</ex></expan></del></w> <w><expan><abbr>Pal</abbr><ex>aestinae</ex></expan></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig>ACER</orig></del></w> <w><del rend="erasure"></w> <w></del></w> <w><num value="2">II</num></w> <w><expan><abbr>pat<del rend="erasure">r</del></abbr><ex>ono</ex></expan></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure">ex</del></w> <w><del rend="erasure"><expan><abbr>dec</abbr><ex>reto</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>dec</abbr><ex>urionum</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>pec</abbr><ex>unia</ex></expan></del></w> <w><expan><abbr><del rend="erasure">p</del>ub</abbr><ex>lica</ex></expan></w> <w>duov<del rend="erasure">i<supplied reason="lost" cert="medium">r</supplied></del></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig><unclear>E</unclear></orig></del></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig>IS</orig></del></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig>RI</orig></del></w> <w><del rend="erasure">e<unclear>t</unclear></del></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig>O<unclear>P</unclear>O</orig></del></w> <w><del rend="erasure"></w> <w></del></w> <w><del rend="erasure"><orig><unclear>I</unclear></orig></del>.</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: del line 1 and w, line 1, column 111 (<string>, line 1)
unseg/caes0013.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><del rend="erasure"></w> <w></del></w> <w>Probo</w> <w><expan><abbr>A<unclear>u</unclear>g</abbr><ex>usto</ex></expan></w> <w><del rend="erasure"></w> <w></del></w> <w><unclear>s</unclear>uper</w> <w>o<unclear>mn</unclear>es</w> <w>retro</w> <w><expan><abbr>prin<unclear>c</unclear></abbr><ex>ipes</ex></expan></w> <w><expan><abbr><unclear>f</unclear>ortiss</abbr><ex>imo</ex></expan>,</w> <w><supplied reason="lost">P</supplied><unclear>a</unclear>ssenianus</w> <w><expan><abbr>v</abbr><ex>ir</ex></expan></w> <w><expan><abbr>c</abbr><ex>larissimus</ex></expan></w> <w><expan><abbr>praes</abbr><ex>es</ex></expan></w> <w><expan><abbr>prov</abbr><ex>inciae</ex></expan></w> <w><expan><abbr>S<hi rend="ligature">yr</hi></abbr><ex>iae</ex></expan></w> <w><expan><abbr>Pal</abbr><ex>aestinae</ex></expan>,</w> <w><expan><abbr>d</abbr><ex>evotus</ex></expan></w> <w><expan><abbr>n</abbr><ex>umini</ex></expan></w> <w><expan><abbr>m</abbr><ex>aiestati</ex><abbr>q</abbr><ex>ue</ex></expan></w> <w><expan><abbr>e</abbr><ex>ius</ex></expan>.</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: del line 1 and w, line 1, column 949 (<string>, line 1)
unseg/caes0015.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><expan><abbr>D</abbr><ex>ecimo</ex></expan></w> <w>Seio</w> <w><expan><abbr>D</abbr><ex>ecimi</ex></expan></w> <w><expan><abbr>fil</abbr><ex>io</ex></expan></w> <w><expan><abbr>Quir</abbr><ex>ina</ex></expan></w> <w>Senecae</w> <w><expan><abbr>leg</abbr><ex>ato</ex></expan></w> <w><expan><abbr>Aug</abbr><ex>usti</ex></expan></w> <w>pro</w> <w><expan><abbr>pr</abbr><ex>aetore</ex></expan></w> <w><expan><abbr>provinc</abbr><ex>iae</ex></expan></w> <w>Syriae</w> <w><expan><abbr>Palaest</abbr><ex>inae</ex></expan>,</w> <w>mandatu</w> <w><expan><abbr>Sex</abbr><ex>ti</ex></expan></w> <w><expan><abbr>Corneli</abbr><ex>i</ex></expan></w> <w>Quirina</w> <w>Taurini</w> <w><expan><ex>duum</ex><abbr>viral</abbr><ex>is</ex></expan>,</w> <w>Cornel<del rend="erasure">ius</del></w> <w><del rend="erasure">Quintianus</del></w> <w>filius</w> <w><del rend="erasure"></w> <w></del>.</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: del line 1 and w, line 1, column 960 (<string>, line 1)
unseg/caes0016.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Omni<del rend="erasure"><supplied reason="lost">um</supplied></del></w> <w><del rend="erasure"><supplied reason="lost">gentium</supplied></del></w> <w>vere</w> <w><del rend="erasure"><expan><abbr>victorio<supplied reason="lost">siss</supplied></abbr><ex>imo</ex></expan></del></w> <w>ac</w> <w><expan><abbr>feli</abbr><del rend="erasure"><abbr>ciss</abbr><ex>imo</ex></del></expan></w> <w><del rend="erasure"><expan><abbr><supplied reason="lost">i</supplied>ndu<supplied reason="lost">lgent</supplied></abbr><ex>issimo</ex></expan></del></w> <w><expan><abbr>Caes</abbr><ex>ari</ex></expan></w> <w><expan><abbr>n</abbr><ex>ostro</ex></expan></w> <w><expan><abbr>M</abbr><ex>arco</ex></expan></w> <w><del rend="erasure"><expan><abbr>Aur</abbr><ex>elio</ex></expan></del></w> <w><del rend="erasure">Pr<supplied reason="lost">obo</supplied></del></w> <w><del rend="erasure"></w> <w></del></w> <w><expan><abbr>invict</abbr><ex>o</ex></expan></w> <w><del rend="erasure"><expan><abbr><hi rend="ligature">Au</hi>g</abbr><ex>usto</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>imp</abbr><ex>eratori</ex></expan></del></w> <w><del rend="erasure"></w> <w></del>,</w> <w>Acili<del rend="erasure">us</del></w> <w><del rend="erasure">Cleobu<supplied reason="lost">lus</supplied></del></w> <w><del rend="erasure"><supplied reason="lost"><expan><abbr>v</abbr><ex>ir</ex></expan></supplied></del></w> <w><del rend="erasure"><supplied reason="lost"><expan><abbr>c</abbr><ex>larissimus</ex></expan></supplied></del></w> <w><expan><abbr>prae<del rend="erasure">s</del></abbr><ex>es</ex></expan></w> <w><del rend="erasure"><expan><abbr>prov</abbr><ex>inciae</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>Syr</abbr><ex>iae</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>P<supplied reason="lost">al</supplied></abbr><ex>aestinae</ex></expan></del>,</w> <w><del rend="erasure"><expan><abbr>d</abbr><ex>evotus</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>n</abbr><ex>umini</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>m</abbr><ex>aiestatique</ex></expan></del></w> <w><del rend="erasure"><expan><abbr><unclear>e</unclear></abbr><ex>ius</ex></expan></del>.</w> </p>
####################
No content caes0023.xml
No content caes0056.xml
No content caes0064.xml
No content caes0069.xml
No content caes0071.xml
No content caes0072.xml
No content caes0076.xml
No content caes0077.xml
No content caes0082.xml
No content caes0110.xml
No content caes0111.xml
No content caes0115.xml
No content caes0116.xml
No content caes0120.xml
No content caes0121.xml
No content caes0162.xml
No content caes0171.xml
No content caes0177.xml
No content caes0182.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 193 (<string>, line 1)
unseg/caes0183.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><supplied reason="undefined">τέ</supplied>κνα</w> <w><orig>χίας</orig></w> <w><foreign xml:lang="heb"></w> <w>שלום</w> <w>ע<supplied reason="undefined">ל</w> <w>ישראל</supplied></w> <w></foreign></w></p>
####################
No content caes0186.xml
No content caes0201.xml
No content caes0214.xml
No content caes0215.xml
No content caes0217.xml
No content caes0218.xml
No content caes0223.xml
No content caes0226.xml
No content caes0235.xml
No content caes0236.xml
No content caes0238.xml
No content caes0239.xml
No content caes0243.xml
No content caes0248.xml
No content caes0251.xml
No content caes0253.xml
No content caes0254.xml
No content caes0257.xml
No content caes0258.xml
No content caes0263.xml
No content caes0269.xml
No content caes0270.xml
No content caes0272.xml
No content caes0274.xml
No content caes0275.xml
No content caes0276.xml
No content caes0280.xml
No content caes0287.xml
No content caes0290.xml
No content caes0292.xml
No content caes0294.xml
No content caes0297.xml
No content caes0300.xml
No content caes0306.xml
No content caes0307.xml
No content caes0310.xml
No content caes0316.xml
No content caes0320.xml
No content caes0322.xml
No content caes0328.xml
No content caes0340.xml
No content caes0342.xml
No content caes0345.xml
No content caes0346.xml
No content caes0347.xml
No content caes0348.xml
No content caes0356.xml
No content caes0357.xml
No content caes0358.xml
No content caes0360.xml
No content caes0361.xml
No content caes0362.xml
No content caes0365.xml
No content caes0366.xml
No content caes0367.xml
No content caes0368.xml
No content caes0369.xml
No content caes0370.xml
No content caes0371.xml
No content caes0373.xml
No content caes0374.xml
No content caes0383.xml
No content caes0384.xml
No content caes0385.xml
No content caes0386.xml
No content caes0387.xml
No content caes0388.xml
No content caes0389.xml
No content caes0390.xml
No content caes0391.xml
No content caes0392.xml
No content caes0393.xml
No content caes0395.xml
No content caes0396.xml
No content caes0397.xml
No content caes0398.xml
No content caes0399.xml
No content caes0400.xml
No content caes0401.xml
No content caes0402.xml
No content caes0403.xml
No content caes0404.xml
No content caes0405.xml
No content caes0406.xml
No content caes0407.xml
No content caes0408.xml
No content caes0409.xml
No content caes0410.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 167 (<string>, line 1)
unseg/caes0502.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><orig><figure><figDesc>Monogram</figDesc></figure></orig><reg>Λέοντος</w> <w>χαρτουλαρίου</reg></choice></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 167 (<string>, line 1)
unseg/caes0504.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><choice><orig><figure><figDesc>Monogram</figDesc></figure></orig><reg>Βάρδας</w> <w>νοτάριος</reg></choice></w> </p>
####################
No content elal0019.xml
No content elme0001.xml
No content elme0002.xml
No content elus0001.xml
No content elus0008.xml
No content elus0011.xml
No content elus0012.xml
No content elus0013.xml
No content elus0014.xml
No content elus0019.xml
No content elus0023.xml
No content elus0027.xml
No content elus0028.xml
No content elus0031.xml
No content elus0033.xml
No content elus0036.xml
No content elus0037.xml
No content elus0045.xml
No content elus0050.xml
No content elus0056.xml
No content elus0060.xml
No content elus0063.xml
No content elus0067.xml
No content elus0068.xml
No content elus0073.xml
No content elus0074.xml
No content elus0077.xml
No content elus0078.xml
No content elus0105.xml
No content fakh0005.xml
No content fakh0007.xml
No content fiqg0021.xml
No content fiqg0022.xml
No content fiqg0023.xml
No content fiqg0026.xml
No content hafa0002.xml
No content hafa0003.xml
No content hamm0028.xml
No content hamm0047.xml
No content hamm0069.xml
No content hkur0001.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: hi line 1 and w, line 1, column 451 (<string>, line 1)
unseg/idum0020.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>ב</w> <w><num value="5">5</num></w> <w>לתמו<supplied reason="lost">ז</supplied></w> <w>שנת</w> <w><num value="5">5</num></w> <w>זידי</w> <w>מן</w> <w><supplied reason="lost">בני</supplied></w> <w><supplied reason="lost">בעלרים</supplied></w> <w>למסכנת<unclear>א</unclear></w> <w><unclear>חס</unclear></w> <w><num value="18">18</num></w> <w><hi rend="supraline"></w> <w><unclear>פלג</unclear></hi></w> <w><hi rend="supraline"><unclear>קב</unclear></hi></w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 146 (<string>, line 1)
unseg/jaff0008.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ζοείλος</w> <w>υἱὸς</w> <w>Λευι</w> <w><choice><corr>καῖ</w> <w>ἡ</corr><sic>ἡ</w> <w>καὶ</sic></choice></w> <w>μήτηρ</w> <w>Νόννα</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 118 (<string>, line 1)
unseg/jaff0026.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><foreign xml:lang="heb">חייא</w> <w>בן</w> <w>אלעזר</foreign></w> <w>Εἰας</w> <w>υἱὸς</w> <w>Λαζαρου</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 379 (<string>, line 1)
unseg/jaff0028.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ἀνάπαυσις</w> <w>μητρὸς</w> <w>Ἀβουδεμμου</w> <w>καὶ</w> <w>Ϲαμουηλος</w> <w>καὶ</w> <w>Ζήνωνος</w> <w>καὶ</w> <w>τοῦ</w> <w>γένους</w> <w>αὐτῶν</w> <w>κὲ</w> <w>ἀδελφῆς</w> <w>αὐτῶν</w> <w>Κοχχαθιων</w> <w>πέντε</w> <w><foreign xml:lang="heb">שלו<supplied reason="subaudible">ם</supplied></w> <w>אבודמי</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 473 (<string>, line 1)
unseg/jaff0079.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ῥαββὶ</w> <w>Ϲαμου<supplied reason="lost">ηλ</supplied></w> <w>ἀρχησ<supplied reason="lost">υνάγωγος</supplied></w> <w><supplied reason="lost">Φ</supplied>ρύγιος</w> <w>Δο<supplied reason="lost" cert="low">ρυλαεύς</supplied></w> <w>δόξασι</w> <w>α<supplied reason="lost">ὐτὸν</supplied></w> <w><orig>ωρκου</orig></w> <w><foreign xml:lang="heb"><supplied reason="lost">שלום</supplied></w> <w><supplied reason="lost">ע</supplied>למישכבך</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 195 (<string>, line 1)
unseg/jaff0083.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w>μινης</w> <w><supplied reason="lost">θυγα</supplied>τρός</w> <w>τινα</w> <w><foreign xml:lang="heb">שלומ</w> <w><orig>ק</orig></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 160 (<string>, line 1)
unseg/jeri0013.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ἰωέζρος</w> <w>Ἰωέζρου</w> <w>Γολιάθου</w> <w><foreign xml:lang="heb"></w> <w>יהועזר</w> <w>בר</w> <w>יהועזר</w> <w>גלית</w> <w></foreign></w> <w>Ἰοέζρος</w> <w>Ἰοέζρου</w> <w>Γολιάθου</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 177 (<string>, line 1)
unseg/jeri0015.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Σελαμσιοῦς</w> <w>μητρὸς</w> <w>Ἰωέζρου</w> <w>Γολιάθου</w> <w><foreign xml:lang="heb"></w> <w>שלמשיון</w> <w>המא</w> <w>די</w> <w>יהועזר</w> <w>גלית</w> <w></foreign></w> <w>Σελαμσιοῦς</w> <w>μητρὸς</w> <w>Ἰοέζρου</w> <w>Γολιάθο<unclear>υ</unclear></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 186 (<string>, line 1)
unseg/jeru0053.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ἀπφίας</w> <w>Ἀθηνα<supplied reason="undefined">γόρου</supplied></w> <w><foreign xml:lang="heb"></w> <w>אפיהס</w> <w>בת</w> <w>אתנגרש</w> <w></foreign></w></p>
####################
No content jeru0076.xml
No content jeru0093.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 144 (<string>, line 1)
unseg/jeru0101.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ἰωνάθης</w> <w>Ἐζεκίου</w> <w><foreign xml:lang="heb"></w> <w>יהותן</w> <w>בר</w> <w></foreign></w> <w><foreign xml:lang="heb"></w> <w>יחקיה</w> <w></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 118 (<string>, line 1)
unseg/jeru0171.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><foreign xml:lang="arc">מרים</w> <w>אשת</w> <w>מתיה</foreign></w> <w>Μαριεάμη</w> <w>Μαθίας</w> <w>γυνή·</w> <w>ὑ</w> <w><expan><abbr>ἀντισκινήσ</abbr><ex>ας</ex></expan></w> <w>αὐτὰ</w> <w>πάταξε</w> <w>αὐτοῦ</w> <w>ουρουν</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 117 (<string>, line 1)
unseg/jeru0172.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><foreign xml:lang="arc">מרי</w> <w>קבר</foreign></w> <w>Μαθία</w> <w>καὶ</w> <w>Σίμων</w> <w>ἀδαλφοὺ</w> <w>ὑοὺ</w> <w>Ἰαιερε</w> <w>κυρε</w> <w>τυς</w> <w>τουπου</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 165 (<string>, line 1)
unseg/jeru0411.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><supplied reason="lost">Ἰω</supplied>αζάρου</w> <w><foreign xml:lang="heb"></w> <w><unclear cert="low">מרים</w> <w>בר</unclear></w> <w></foreign></w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 232 (<string>, line 1)
unseg/jeru0552.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w>Ὀστᾶ</w> <w>τῶν</w> <w>τοῦ</w> <w>Νεικάνορος</w> <w>Ἀλεξανδεως</w> <w>ποιησαντος</w> <w>τὰς</w> <w>θύρας.</w> <w><foreign xml:lang="heb">נכנר</w> <w>אלכסא</foreign></w></p>
####################
No content juei0005.xml
No content juei0006.xml
No content kafr0008.xml
No content kafr0009.xml
No content kede0005.xml
No content khis0073.xml
No content khis0084.xml
No content khis0089.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 271 (<string>, line 1)
unseg/khzi0001.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Κυ<unclear>νω</unclear>ρὸς</w> <w>Δι<unclear>ο</unclear></w> <w>δό<supplied reason="undefined">τ</supplied>ου</w> <w>πρωτ<unclear>ο</unclear>πολείτης</w> <w><foreign xml:lang="heb"></w> <w>קנרוס</w> <w>בר</w> <w>דוטוס</w> <w>רש</w> <w><supplied reason="lost">מ</supplied></w> <w>רים</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: expan line 1 and w, line 1, column 484 (<string>, line 1)
unseg/mare0510.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ζη<unclear>μ</unclear><supplied reason="lost">ιοῖ</supplied></w> <w><supplied reason="lost">τὸ</supplied></w> <w><supplied reason="lost">κοινὸν</supplied></w> <w><supplied reason="lost">Κοσαδάρος</supplied></w> <w><orig>ΑΕΙ</orig></w> <w><expan cert="low"><abbr>ἀρ</abbr><ex>γυρίου</ex></expan></w> <w><expan><abbr><am><unclear><g ref="drachma-sign">⊦</g></unclear></am></abbr><ex>δραχμαῖς</ex></w> <w></expan></w> </p>
####################
No content mari0002.xml
No content masa0612.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 281 (<string>, line 1)
unseg/mger0199.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w>ופרינ</w> <w>כל</w> <w><supplied reason="lost">דב</supplied>ח</w> <w>בבית</w> <w>דבח<unclear>א</unclear></w> <w><orig><choice><unclear>א</unclear><unclear>ז</unclear></choice>נה</orig><orig></w> <w>מה<choice><unclear>ו</unclear><unclear>ר</unclear></choice></orig></w> <w><orig><unclear>ד</unclear>א</orig></w> </p>
####################
No content mums0002.xml
No content narr0005.xml
No content narr0006.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 508 (<string>, line 1)
unseg/qast0001.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w>ιστον</w> <w>τὸν</w> <w><choice><sic>ηκον</sic><corr>οἶκον</corr></choice></w> <w>ἐν</w> <w><choice><sic><supplied reason="omitted">τ</supplied>ις</sic><corr><supplied reason="omitted">τ</supplied>ῆς</corr></choice></w> <w><choice><sic>κωμις</sic><corr>κώμης</corr></choice></w> <w><choice><sic>ταυτις</sic><corr>ταύτης</corr></choice></w> <w><foreign xml:lang="syc">ܠܝܢܗ</foreign></w> <w><foreign xml:lang="syc">ܐܕܟܪ</w> <w>ܡܪܐ</w> <w>ܥܒܕ</w> <w>ܠܠܘ</foreign></w></p>
####################
No content rafi0009.xml
No content rafi0013.xml
No content sena0008.xml
No content sena0009.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: choice line 1 and w, line 1, column 101 (<string>, line 1)
unseg/sepp0018.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Μεθ<choice></w> <w><corr>ο</corr></w> <w><sic>α</sic></w> <w></choice>πωρινὴ</w> <w>τροπή</w> <w><foreign xml:lang="heb">תקופת</foreign></w> <w><foreign xml:lang="heb">תש</foreign></w> <w><foreign xml:lang="heb"><supplied reason="undefined">רי</supplied></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 182 (<string>, line 1)
unseg/sepp0019.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Χ<supplied reason="omitted">ε</supplied>ιμερινὴ</w> <w>τροπή</w> <w><foreign xml:lang="heb"></w> <w>תקופת</w> <w>טבת</w> <w></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 184 (<string>, line 1)
unseg/sepp0020.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><corr>Ἐα</corr><sic>αε</sic></choice>ρινὴ</w> <w>τροπή</w> <w><foreign xml:lang="heb"></w> <w>תקופת</w> <w>ניסן</w> <w></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: foreign line 1 and w, line 1, column 141 (<string>, line 1)
unseg/sepp0021.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Θερινὴ</w> <w>τροπή</w> <w><foreign xml:lang="heb"></w> <w>ת</w> <w><supplied reason="undefined">קו</supplied></w> <w><unclear>פ</unclear></w> <w>ת</w> <w>תמוז</w> <w></foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: subst line 1 and w, line 1, column 888 (<string>, line 1)
unseg/tsha0003.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><expan><abbr>Imp</abbr><ex>eratori</ex></expan></w> <w>C<unclear>a</unclear><supplied reason="lost">esari</supplied></w> <w><expan><abbr><unclear>M</unclear></abbr><ex>arco</ex></expan></w> <w>Aure<supplied reason="lost">lio</supplied></w> <w><supplied reason="lost">Anton</supplied><unclear>i</unclear>no</w> <w>Augus<supplied reason="lost">to</supplied>,</w> <w><expan><abbr>Imp</abbr><ex>eratoris</ex></expan></w> <w>Caesaris</w> <w><expan><abbr>L</abbr><ex>ucii</ex></expan></w> <w>S<supplied reason="lost">eptim</supplied><unclear>i</unclear></w> <w>Severi</w> <w>Pii</w> <w>Per<supplied reason="lost">thin</supplied><unclear>a</unclear>cis</w> <w><expan><abbr>Aug</abbr><ex>usti</ex></expan></w> <w>filio,</w> <w><subst><del rend="corrected"><expan><abbr>P</abbr><ex>ublii</ex></expan></del></w> <w><del rend="corrected">Septimii</del></w> <w><del rend="corrected">Getae</del><add place="inline"><supplied reason="lost">Ar</supplied><unclear>a</unclear>bico</add></subst>,</w> <w><subst><add place="inline">Adia<unclear>be</unclear>nico,</w> <w><expan><abbr>Par</abbr><ex>thico</ex></expan>,</w> <w>Brittanico</add><del rend="corrected">Nobilissimi</del></w> <w><del rend="corrected">Caesaris</del></subst>,</w> <w><subst><add place="inline"><supplied reason="lost">ma</supplied><unclear>x</unclear>imo</add><del rend="corrected">Fratri</del></subst></w> <w>Ala</w> <w><num value="7"><hi rend="supraline">VII</hi></num></w> <w><expan><abbr>Phryg</abbr><ex>um</ex></expan></w> <w><supplied reason="lost">s</supplied><unclear>u</unclear>b</w> <w>Attidio</w> <w>Pratextato</w> <w><expan><abbr>leg</abbr><ex>ato</ex></expan></w> <w><expan><abbr>aug<am>g</am></abbr><ex>ustorum</ex></expan></w> <w><expan><abbr>pr</abbr><ex>o</ex></expan></w> <w><expan><abbr>pr</abbr><ex>aetore</ex></expan>,</w> <w>curante</w> <w><expan><abbr>Q</abbr><ex>uinto</ex></expan></w> <w>Pomponio</w> <w>Sanctiano</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w><expan><abbr>eq</abbr><ex>uitum</ex></expan></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 321 (<string>, line 1)
unseg/zoor0133.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ὄσ<unclear>νη</unclear>ς</w> <w>Λεοντίου.</w> <w>Ἦν</w> <w>ἐτῶν</w>   <w><num>νʹ</num>,</w> <w><expan><abbr>τελευ</abbr><ex>τήσασα</ex></expan></w> <w><choice><sic>τοῦ</w> <w>ἐν</sic><corr>ἐν</w> <w>τῷ</corr></choice></w> <w><num>τκδʹ</num>.</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 407 (<string>, line 1)
unseg/zoor0139.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ἀλεξάνδρου</w> <w>Οὐαλεντίνου,</w> <w><choice><sic>τελετεύσαντος</sic><corr>τελευτήσαντος</corr></choice></w> <w>μετὰ</w> <w>καλοῦ</w> <w><choice><sic>ἀνόματος</sic><corr>ὀνόματος</corr></choice></w> <w>ἐτῶν</w> <w><num>μςʹ</num>,</w> <w><choice><sic>ἐν</w> <w>ἔτους</sic><corr>ἔτει</corr></choice></w> <w><num>τκςʹ</num>,</w> <w><expan><abbr>μη</abbr><ex>νὸς</ex></expan></w> <w><choice><sic>Πανέμο<unclear>υ</unclear></sic><corr>Πανήμου</corr></choice></w> <w><num>ιαʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w>  </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 492 (<string>, line 1)
unseg/zoor0163.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Πέτρου</w> <w>Ἄλφου,</w> <w>ὑποδιακόνου,</w> <w><choice><sic>ἀποθοτος</sic><corr>ἀποθανόντος</corr></choice></w> <w>ἐτῶν</w> <w><num value="33">λγʹ</num>,</w> <w>ἐν</w> <w><choice><sic><supplied reason="omitted">ἔ</supplied>τους</sic><corr>ἔτει</corr></choice></w> <w><num value="335">τλεʹ</num>,</w> <w><choice><sic>ἐμενενὶ</sic><corr>ἐν</w> <w>μηνὶ</corr></choice></w> <w><choice><sic>Δεσίου</sic><corr>Δαισίῳ</corr></choice></w> <w><num value="15">ιεʹ</num>,</w> <w><choice><sic><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ο</abbr><ex>ᾳ</ex></expan></sic><corr><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ρ</abbr><ex>ᾳ</ex></expan></corr></choice></w> <w>Κυρίου</w> <w><num value="3">γʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w>Πέτρε,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w> </p>
####################
No content zoor0321.xml
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 254 (<string>, line 1)
unseg/zoor0424.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>ת<supplied reason="lost">נו</supplied>ח</w> <w>נפשה</w> <w>דיהודה</w> <w>כהנה</w> <w>בר</w> <w>אב<supplied reason="subaudible">די</supplied></w> <w><choice><orig>מה</w> <w>דאתנ</w> <w><supplied reason="subaudible">ש</supplied>מה</w> <w>דאתנ<supplied reason="subaudible">ש</supplied></orig><reg>דאתכנש</reg></choice></w> <w>בתלת</w> <w>יומין</w> <w>בירח</w> <w>כסליו</w> <w>בשתה</w> <w>חמישיתה</w> <w><choice><orig>דשבעוה</orig><reg>דשבועה</reg></choice></w> <w>דהי</w> <w>שנת</w> <w>ס</w> <w>מ<supplied reason="omitted">א</supplied>ון</w> <w>צ</w> <w>שנין</w> <w><surplus>שנין</surplus></w> <w>לחרבן</w> <w>בית</w> <w>מקדש</w> <w>יוחז</w> <w>במדבח</w> <w>ויתערר</w> <w>לקול</w> <w>משמע</w> <w>ש<supplied reason="lost">לם</supplied></w> <w>שלם</w> <w>שלם</w> <w>שלם</w></p>
####################
####################
Error with building lists for XML:
ID zoor0453-1 already defined, line 154, column 95 (zoor0453.xml, line 154)
./01python_segmentation_out/zoor0453.xml
####################
####################
####################
Total word count:
4157
Transformation errors:
40
####################
