####################
Error with parsing edition as XML:
Opening and ending tag mismatch: unclear line 1 and w, line 1, column 132 (<string>, line 1)
00unsegmented/ashd0001.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><supplied reason="lost"><choice><unclear>ὁ</w> <w>δεῖνα</unclear><unclear>τοῦ</w> <w>δεῖνος</unclear></choice></supplied></w> <w><supplied reason="lost">μ</supplied>νισθῖ</w> <w>εἰς</w> <w>ἀ<supplied reason="lost">γ</supplied>αθὸν</w> <w>κὲ</w> <w><expan><abbr>ἠ</abbr><ex>ς</ex></expan></w> <w>εὐλογίαν.</w> <w><foreign xml:lang="heb">שלום</foreign></w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: choice line 1 and w, line 1, column 855 (<string>, line 1)
00unsegmented/caes0004.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><expan><abbr>L</abbr><ex>ucio</ex></expan></w> <w>Valerio</w> <w>Valeriano</w> <w><del rend="erasure"><expan><abbr>proc</abbr><ex>uratori</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>provin</abbr><ex>ciae</ex></expan></del></w> <w><expan><abbr>Syr</abbr><ex>iae</ex></expan></w> <w><expan><abbr>Palaest</abbr><ex>inae</ex></expan></w> <w><expan><abbr>provin</abbr><ex>ciae</ex></expan></w> <w>praeposito</w> <w><expan><abbr>summ</abbr><ex>a</ex><abbr>e</abbr></expan></w> <w><del rend="erasure"><expan><abbr>feliciss</abbr><ex>imae</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>exped</abbr><ex>itionis</ex></expan></del></w> <w>Mesopotamenae</w> <w>ad<unclear>v</unclear><del rend="erasure">ersus</del></w> <w><del rend="erasure"><choice></w> <w><unclear>Arabos</unclear></w> <w><unclear>Parthos</unclear></w> <w></choice></del></w> <w><expan><abbr>praepos</abbr><ex>ito</ex></expan></w> <w><expan><abbr>vexil</abbr><ex>lationis</ex></expan></w> <w>felicis<supplied reason="lost">simae</supplied></w> <w><supplied reason="lost"><expan><abbr>exped</abbr><ex>itionis</ex></expan></supplied></w> <w><expan><abbr>urbic</abbr><ex>ae</ex></expan></w> <w><expan><abbr>itemq</abbr><ex>ue</ex></expan></w> <w>Asiana<del rend="erasure">e</del></w> <w><del rend="erasure">adversus</del></w> <w>hostes</w> <w>publicos</w> <w><expan><abbr>pr<del rend="erasure">aep</del></abbr><ex>osito</ex></expan></w> <w><del rend="erasure"><expan><abbr>eq</abbr><ex>uitum</ex></expan></del></w> <w>peregrinarum</w> <w>adv<del rend="erasure">ersus</del></w> <w><expan><abbr>proc</abbr><ex>uratori</ex></expan></w> <w>Cypri</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w>a<unclear>l</unclear><del rend="erasure">ae</del></w> <w><del rend="erasure"><num value="1">I</num></del></w> <w><del rend="erasure"><expan><abbr>Hispan</abbr><ex>orum</ex></expan></del></w> <w>Campagonum</w> <w>in</w> <w>Dac<del rend="erasure">ia</del></w> <w><del rend="erasure"><expan><abbr>trib</abbr><ex>uno</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>o</ex><abbr>ho</abbr><ex>rtis</ex></expan></del></w> <w><del rend="erasure"><num value="1">I</num></del></w> <w>miliariae</w> <w>Hemese<del rend="erasure">norum</del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>ivium</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>R</abbr><ex>omanorum</ex></expan></del></w> <w><del rend="erasure">in</del></w> <w>P<hi rend="ligature">an</hi>nonia</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w><expan><abbr>c</abbr><ex>o</ex><abbr>ho</abbr><ex>rtis</ex></expan></w> <w><del rend="erasure"><num value="4">IIII</num></del></w> <w><del rend="erasure"><expan><abbr>vol</abbr><ex>untariorum</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>c</abbr><ex>ivium</ex></expan></del></w> <w><del rend="erasure"><expan><abbr>R</abbr><ex>omanorum</ex></expan></del></w> <w><del rend="erasure">in</del></w> <w>Pannonia,</w> <w>Mevius</w> <w>Romanus</w> <w><expan><abbr/><ex>centurio</ex></expan></w> <w><del rend="erasure"><expan><abbr>leg</abbr><ex>ionis</ex></expan></del></w> <w><del rend="erasure"><num value="6">VI</num></del></w> <w><del rend="erasure"><expan><abbr>Ferr</abbr><ex>atae</ex></expan></del></w> <w><expan><abbr>f</abbr><ex>idelis</ex></expan></w> <w><expan><abbr>c</abbr><ex>onstantis</ex></expan></w> <w>Antoninianae</w> <w><unclear>e</unclear>ius</w> <w>viro</w> <w><unclear>i</unclear><del rend="erasure">ncompara</del>bili.</w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: supplied line 1 and foreign, line 1, column 267 (<string>, line 1)
00unsegmented/caes0183.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><supplied reason="lost">τέ</supplied>κνα</w> <w><orig>χίας</orig></w>  <w><foreign xml:lang="heb">שלום</foreign></w> <w><foreign xml:lang="heb">ע<supplied reason="lost">ל</foreign></w> <w><foreign xml:lang="heb">ישראל</supplied></foreign></w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 123 (<string>, line 1)
00unsegmented/caes0502.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><orig></orig><reg>Λέοντος</w> <w>χαρτουλαρίου</reg></choice></w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 123 (<string>, line 1)
00unsegmented/caes0504.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><choice><orig></orig><reg>Βάρδας</w> <w>νοτάριος</reg></choice></w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 146 (<string>, line 1)
00unsegmented/jaff0008.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ζοείλος</w> <w>υἱὸς</w> <w>Λευι</w> <w><choice><corr>καῖ</w> <w>ἡ</corr><sic>ἡ</w> <w>καὶ</sic></choice></w> <w>μήτηρ</w> <w>Νόννα</w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: unclear line 1 and foreign, line 1, column 195 (<string>, line 1)
00unsegmented/jeru0411.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><supplied reason="lost">Ἰω</supplied>αζάρου</w> <w><foreign xml:lang="heb"><unclear cert="low">מרים</foreign></w> <w><foreign xml:lang="heb">בר</unclear></foreign></w>  </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: expan line 1 and w, line 1, column 484 (<string>, line 1)
00unsegmented/mare0510.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ζη<unclear>μ</unclear><supplied reason="lost">ιοῖ</supplied></w> <w><supplied reason="lost">τὸ</supplied></w> <w><supplied reason="lost">κοινὸν</supplied></w> <w><supplied reason="lost">Κοσαδάρος</supplied></w> <w><orig>ΑΕΙ</orig></w> <w><expan cert="low"><abbr>ἀρ</abbr><ex>γυρίου</ex></expan></w> <w><expan><abbr><am><unclear><g ref="drachma-sign">⊦</g></unclear></am></abbr><ex>δραχμαῖς</ex></w> <w></expan></w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 281 (<string>, line 1)
00unsegmented/mger0199.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w>ופרינ</w> <w>כל</w> <w><supplied reason="lost">דב</supplied>ח</w> <w>בבית</w> <w>דבח<unclear>א</unclear></w> <w><orig><choice><unclear>א</unclear><unclear>ז</unclear></choice>נה</orig><orig></w> <w>מה<choice><unclear>ו</unclear><unclear>ר</unclear></choice></orig></w> <w><orig><unclear>ד</unclear>א</orig></w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: choice line 1 and w, line 1, column 124 (<string>, line 1)
00unsegmented/sina0202.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="heb"><w>שלם</w> <w><choice></w> <w><unclear>חרשו</unclear></w> <w><unclear>חלצו</unclear></w> <w></choice></w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: subst line 1 and w, line 1, column 888 (<string>, line 1)
00unsegmented/tsha0003.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><expan><abbr>Imp</abbr><ex>eratori</ex></expan></w> <w>C<unclear>a</unclear><supplied reason="lost">esari</supplied></w> <w><expan><abbr><unclear>M</unclear></abbr><ex>arco</ex></expan></w> <w>Aure<supplied reason="lost">lio</supplied></w> <w><supplied reason="lost">Anton</supplied><unclear>i</unclear>no</w> <w>Augus<supplied reason="lost">to</supplied>,</w> <w><expan><abbr>Imp</abbr><ex>eratoris</ex></expan></w> <w>Caesaris</w> <w><expan><abbr>L</abbr><ex>ucii</ex></expan></w> <w>S<supplied reason="lost">eptim</supplied><unclear>i</unclear></w> <w>Severi</w> <w>Pii</w> <w>Per<supplied reason="lost">thin</supplied><unclear>a</unclear>cis</w> <w><expan><abbr>Aug</abbr><ex>usti</ex></expan></w> <w>filio,</w> <w><subst><del rend="corrected"><expan><abbr>P</abbr><ex>ublii</ex></expan></del></w> <w><del rend="corrected">Septimii</del></w> <w><del rend="corrected">Getae</del><add place="inline"><supplied reason="lost">Ar</supplied><unclear>a</unclear>bico</add></subst>,</w> <w><subst><add place="inline">Adia<unclear>be</unclear>nico,</w> <w><expan><abbr>Par</abbr><ex>thico</ex></expan>,</w> <w>Brittanico</add><del rend="corrected">Nobilissimi</del></w> <w><del rend="corrected">Caesaris</del></subst>,</w> <w><subst><add place="inline"><supplied reason="lost">ma</supplied><unclear>x</unclear>imo</add><del rend="corrected">Fratri</del></subst></w> <w>Ala</w> <w><num value="7"><hi rend="supraline">VII</hi></num></w> <w><expan><abbr>Phryg</abbr><ex>um</ex></expan></w> <w><supplied reason="lost">s</supplied><unclear>u</unclear>b</w> <w>Attidio</w> <w>Pratextato</w> <w><expan><abbr>leg</abbr><ex>ato</ex></expan></w> <w><expan><abbr>aug<am>g</am></abbr><ex>ustorum</ex></expan></w> <w><expan><abbr>pr</abbr><ex>o</ex></expan></w> <w><expan><abbr>pr</abbr><ex>aetore</ex></expan>,</w> <w>curante</w> <w><expan><abbr>Q</abbr><ex>uinto</ex></expan></w> <w>Pomponio</w> <w>Sanctiano</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w><expan><abbr>eq</abbr><ex>uitum</ex></expan></w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 321 (<string>, line 1)
00unsegmented/zoor0133.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ὄσ<unclear>νη</unclear>ς</w> <w>Λεοντίου.</w> <w>Ἦν</w> <w>ἐτῶν</w>   <w><num>νʹ</num>,</w> <w><expan><abbr>τελευ</abbr><ex>τήσασα</ex></expan></w> <w><choice><sic>τοῦ</w> <w>ἐν</sic><corr>ἐν</w> <w>τῷ</corr></choice></w> <w><num>τκδʹ</num>.</w></p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 407 (<string>, line 1)
00unsegmented/zoor0139.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ἀλεξάνδρου</w> <w>Οὐαλεντίνου,</w> <w><choice><sic>τελετεύσαντος</sic><corr>τελευτήσαντος</corr></choice></w> <w>μετὰ</w> <w>καλοῦ</w> <w><choice><sic>ἀνόματος</sic><corr>ὀνόματος</corr></choice></w> <w>ἐτῶν</w> <w><num>μςʹ</num>,</w> <w><choice><sic>ἐν</w> <w>ἔτους</sic><corr>ἔτει</corr></choice></w> <w><num>τκςʹ</num>,</w> <w><expan><abbr>μη</abbr><ex>νὸς</ex></expan></w> <w><choice><sic>Πανέμο<unclear>υ</unclear></sic><corr>Πανήμου</corr></choice></w> <w><num>ιαʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w>  </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 492 (<string>, line 1)
00unsegmented/zoor0163.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Πέτρου</w> <w>Ἄλφου,</w> <w>ὑποδιακόνου,</w> <w><choice><sic>ἀποθοτος</sic><corr>ἀποθανόντος</corr></choice></w> <w>ἐτῶν</w> <w><num value="33">λγʹ</num>,</w> <w>ἐν</w> <w><choice><sic><supplied reason="omitted">ἔ</supplied>τους</sic><corr>ἔτει</corr></choice></w> <w><num value="335">τλεʹ</num>,</w> <w><choice><sic>ἐμενενὶ</sic><corr>ἐν</w> <w>μηνὶ</corr></choice></w> <w><choice><sic>Δεσίου</sic><corr>Δαισίῳ</corr></choice></w> <w><num value="15">ιεʹ</num>,</w> <w><choice><sic><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ο</abbr><ex>ᾳ</ex></expan></sic><corr><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ρ</abbr><ex>ᾳ</ex></expan></corr></choice></w> <w>Κυρίου</w> <w><num value="3">γʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w>Πέτρε,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w> </p>
####################


####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 254 (<string>, line 1)
00unsegmented/zoor0424.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>ת<supplied reason="lost">נו</supplied>ח</w> <w>נפשה</w> <w>דיהודה</w> <w>כהנה</w> <w>בר</w> <w>אב<supplied reason="subaudible">די</supplied></w> <w><choice><orig>מה</w> <w>דאתנ</w> <w><supplied reason="subaudible">ש</supplied>מה</w> <w>דאתנ<supplied reason="subaudible">ש</supplied></orig><reg>דאתכנש</reg></choice></w> <w>בתלת</w> <w>יומין</w> <w>בירח</w> <w>כסליו</w> <w>בשתה</w> <w>חמישיתה</w> <w><choice><orig>דשבעוה</orig><reg>דשבועה</reg></choice></w> <w>דהי</w> <w>שנת</w> <w>ס</w> <w>מ<supplied reason="omitted">א</supplied>ון</w> <w>צ</w> <w>שנין</w> <w><surplus>שנין</surplus></w> <w>לחרבן</w> <w>בית</w> <w>מקדש</w> <w>יוחז</w> <w>במדבח</w> <w>ויתערר</w> <w>לקול</w> <w>משמע</w> <w>ש<supplied reason="lost">לם</supplied></w> <w>שלם</w> <w>שלם</w> <w>שלם</w></p>
####################

####################
####################
Total word count:
1481
Transformation errors:
15
####################