####################
Error with parsing edition as XML:
Opening and ending tag mismatch: unclear line 1 and w, line 1, column 132 (<string>, line 1)
00unsegmented/ashd0001.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><supplied reason="lost"><choice><unclear>ὁ</w> <w>δεῖνα</unclear><unclear>τοῦ</w> <w>δεῖνος</unclear></choice></supplied></w> <w><supplied reason="lost">μ</supplied>νισθῖ</w> <w>εἰς</w> <w>ἀ<supplied reason="lost">γ</supplied>αθὸν</w> <w>κὲ</w> <w><expan><abbr>ἠ</abbr><ex>ς</ex></expan></w> <w>εὐλογίαν.</w> <w><foreign xml:lang="heb">שלום</foreign></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: supplied line 1 and w, line 1, column 283 (<string>, line 1)
00unsegmented/beze0002.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">  <w><unclear>τ</unclear>οῦ</w> <w><expan><abbr>ἁγ</abbr><ex>ίου</ex></expan></w> <w>προφή<unclear>τ</unclear>ου</w> <w>Ζαχαρίου.</w> <w>Ταῖς</w> <w>προσκυνηταῖς</w> <w><supplied reason="lost">τῆς</w> <w>ὀρθοδόξου</w> <w>πίστεως</supplied></w> <w>ἐ̣κκλησίαις</w> <w>ἡ</w> <w><unclear>κ</unclear><supplied reason="lost">εχρ</supplied>εωστημένη</w> <w>τιμὴ</w> <w>προσενήνηκται.</w> <w><supplied reason="lost">Kατὰ</w> <w>τοῦτο</w> <w>πρὸς</w> <w>τιμὴ</supplied><unclear>ντο</unclear>ῦ</w> <w>εὐκτηρίου</w> <w><supplied reason="lost">οἴκ</supplied>ου</w> <w>τοῦ</w> <w>ἁγίου</w> <w>προφήτου</w> <w>Ζαχαρίου,</w> <w>προνοίᾳ</w> <w><supplied reason="lost">τοῦτο</w> <w>μὲν</w> <w>τοῦ</w> <w>ἁγιωτ</supplied><unclear>ά</unclear>του</w> <w>τῶν</w> <w>τόπω̣<supplied reason="lost">ν</supplied></w> <w><supplied reason="lost">ἐ</supplied>πισκόπου,</w> <w>τοῦτο</w> <w>δὲ</w> <w>τοῦ</w> <w>λαμπρο<supplied reason="lost">τάτου</w> <w>τῆς</w> <w>ἐπαρχίας</w> <w>ἄρχο</supplied><unclear>ν</unclear>τος,</w> <w>κ<supplied reason="lost">ατὰ</supplied></w> <w><supplied reason="lost">τὴ</supplied>ν̣</w> <w>τῶν</w> <w>ἱερῶν</w> <w>κανόνων</w> <w>δύναμιν,</w> <w><supplied reason="lost">θεσπίζομεν</w> <w>τοὺς</w> <w>εἰς</w> <w>τοὺς</w> <w>ὅρου</supplied>ς</w> <w><unclear>τού</unclear><supplied reason="lost">τους</supplied></w> <w><supplied reason="lost">ὁσί</supplied><unclear>ω</unclear>ς</w> <w>προσφεύγοντας</w> <w>παρὰ</w> <w>μηδενὸς</w> <w><supplied reason="lost">ἐξελκύεσθαι,</supplied></w> <w><supplied reason="lost">τῶν</supplied></w> <w><supplied reason="lost">ἐναντίον</supplied></w> <w><supplied reason="lost">τῆς</supplied></w> <w><supplied reason="lost">τιμῆ</supplied>ς</w> <w>τῆς</w> <w>ὀφειλομένης</w> <w>τοῖς</w> <w>εὐκτη<supplied reason="lost">ρίοις</supplied></w> <w><supplied reason="lost">οἴκοις</supplied></w> <w><supplied reason="lost">τοιοῦτό</supplied></w> <w><supplied reason="lost">τι</w> <w>διαπραττομέ</supplied><unclear>ν</unclear>ων</w> <w>ποινῇ</w> <w>σωφρονιζομένων</w> <w>τῇ</w> <w><supplied reason="lost">τῷ</supplied></w> <w><supplied reason="lost">ἡμετέρῳ</supplied></w> <w><supplied reason="lost">ἀπειληθείσῃ</supplied></w> <w><supplied reason="lost">νόμῳ</supplied></w> <w>·</w> <w><supplied reason="lost">ὑπάρ</supplied>χειν</w> <w>δὲ</w> <w>καὶ</w> <w>πανήγυριν</w> <w>πρὸς</w> <w><supplied reason="lost">τιμὴν</supplied></w> <w><supplied reason="lost">καὶ</supplied></w> <w><supplied reason="lost">ὠφέλειαν</supplied></w> <w><supplied reason="lost">τοῦ</supplied></w> <w><supplied reason="lost">αὐτοῦ</supplied></w> <w><supplied reason="lost">εὐκτ</supplied>ηρίου</w> <w>οἴκου</w> <w>πέντε</w> <w>ἐφεξῆς</w> <w><supplied reason="lost">ἡμερῶν</supplied>υται</w> <w>ἡμερα̣</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 123 (<string>, line 1)
00unsegmented/caes0502.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><orig></orig><reg>Λέοντος</w> <w>χαρτουλαρίου</reg></choice></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: reg line 1 and w, line 1, column 123 (<string>, line 1)
00unsegmented/caes0504.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><choice><orig></orig><reg>Βάρδας</w> <w>νοτάριος</reg></choice></w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: hi line 1 and w, line 1, column 149 (<string>, line 1)
00unsegmented/idum0052.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>נחום</w> <w>לקוסיד</w> <w>לבני</w> <w><hi rend="subscript"></w> <w><unclear>בעלרים</unclear></w> <w></hi></w> <w>שס</w> <w><num value="16">16</num></w> <w>ק</w> <w><num value="3">3</num></w> <w>עליד</w> <w><unclear>זבדמרן</unclear></w> <w><unclear>זבדו</unclear></w> <w>ל<unclear>ז</unclear>מ<unclear>ר</unclear>ו</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 146 (<string>, line 1)
00unsegmented/jaff0008.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>Ζοείλος</w> <w>υἱὸς</w> <w>Λευι</w> <w><choice><corr>καῖ</w> <w>ἡ</corr><sic>ἡ</w> <w>καὶ</sic></choice></w> <w>μήτηρ</w> <w>Νόννα</w></p>
####################
------------
jeru0183.xml
<p xmlns="http://www.tei-c.org/ns/1.0"><w>שלום</w> <w>אנת<supplied reason="lost">ת</supplied></w> <w>אמס</w> <w>שלום</w> <w>אנתת</w> <w>אמס</w> <w><orig><foreign xml:lang="grc"><unclear>Κ</unclear></foreign><g ref="interpunct">·</g><foreign xml:lang="grc"><unclear>Ν</unclear>ΙΦ</foreign></orig></w> </p> 

------------
jeru0185.xml
<p xmlns="http://www.tei-c.org/ns/1.0"><w><orig><foreign xml:lang="grc">Τ</foreign></orig></w> <w>אלעזר</w> </p> 

####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 331 (<string>, line 1)
00unsegmented/sina0250.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><expan><abbr>Κ</abbr><ex>ύρι</ex><abbr>ε</abbr></expan></w> <w>βοήθ<supplied reason="omitted">ε</supplied>ι</w> <w>τόν</w> <w>δοῦλόν</w> <w>σου</w> <w>Τιμόθεον</w> <w>καί</w> <w>τῆς</w> <w>αὐτοῦ</w> <w><orig>ΟΡΜΑΣ</orig></w> <w><orig>ΤΡΙΔΟΣ</w> <w>ΟΛΕΦΑΘΗΣ</orig></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: subst line 1 and w, line 1, column 888 (<string>, line 1)
00unsegmented/tsha0003.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"> <w><expan><abbr>Imp</abbr><ex>eratori</ex></expan></w> <w>C<unclear>a</unclear><supplied reason="lost">esari</supplied></w> <w><expan><abbr><unclear>M</unclear></abbr><ex>arco</ex></expan></w> <w>Aure<supplied reason="lost">lio</supplied></w> <w><supplied reason="lost">Anton</supplied><unclear>i</unclear>no</w> <w>Augus<supplied reason="lost">to</supplied>,</w> <w><expan><abbr>Imp</abbr><ex>eratoris</ex></expan></w> <w>Caesaris</w> <w><expan><abbr>L</abbr><ex>ucii</ex></expan></w> <w>S<supplied reason="lost">eptim</supplied><unclear>i</unclear></w> <w>Severi</w> <w>Pii</w> <w>Per<supplied reason="lost">thin</supplied><unclear>a</unclear>cis</w> <w><expan><abbr>Aug</abbr><ex>usti</ex></expan></w> <w>filio,</w> <w><subst><del rend="corrected"><expan><abbr>P</abbr><ex>ublii</ex></expan></del></w> <w><del rend="corrected">Septimii</del></w> <w><del rend="corrected">Getae</del><add place="inline"><supplied reason="lost">Ar</supplied><unclear>a</unclear>bico</add></subst>,</w> <w><subst><add place="inline">Adia<unclear>be</unclear>nico,</w> <w><expan><abbr>Par</abbr><ex>thico</ex></expan>,</w> <w>Brittanico</add><del rend="corrected">Nobilissimi</del></w> <w><del rend="corrected">Caesaris</del></subst>,</w> <w><subst><add place="inline"><supplied reason="lost">ma</supplied><unclear>x</unclear>imo</add><del rend="corrected">Fratri</del></subst></w> <w>Ala</w> <w><num value="7"><hi rend="supraline">VII</hi></num></w> <w><expan><abbr>Phryg</abbr><ex>um</ex></expan></w> <w><supplied reason="lost">s</supplied><unclear>u</unclear>b</w> <w>Attidio</w> <w>Pratextato</w> <w><expan><abbr>leg</abbr><ex>ato</ex></expan></w> <w><expan><abbr>aug<am>g</am></abbr><ex>ustorum</ex></expan></w> <w><expan><abbr>pr</abbr><ex>o</ex></expan></w> <w><expan><abbr>pr</abbr><ex>aetore</ex></expan>,</w> <w>curante</w> <w><expan><abbr>Q</abbr><ex>uinto</ex></expan></w> <w>Pomponio</w> <w>Sanctiano</w> <w><expan><abbr>praef</abbr><ex>ecto</ex></expan></w> <w><expan><abbr>eq</abbr><ex>uitum</ex></expan></w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 321 (<string>, line 1)
00unsegmented/zoor0133.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ὄσ<unclear>νη</unclear>ς</w> <w>Λεοντίου.</w> <w>Ἦν</w> <w>ἐτῶν</w>   <w><num>νʹ</num>,</w> <w><expan><abbr>τελευ</abbr><ex>τήσασα</ex></expan></w> <w><choice><sic>τοῦ</w> <w>ἐν</sic><corr>ἐν</w> <w>τῷ</corr></choice></w> <w><num>τκδʹ</num>.</w></p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: sic line 1 and w, line 1, column 407 (<string>, line 1)
00unsegmented/zoor0139.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Ἀλεξάνδρου</w> <w>Οὐαλεντίνου,</w> <w><choice><sic>τελετεύσαντος</sic><corr>τελευτήσαντος</corr></choice></w> <w>μετὰ</w> <w>καλοῦ</w> <w><choice><sic>ἀνόματος</sic><corr>ὀνόματος</corr></choice></w> <w>ἐτῶν</w> <w><num>μςʹ</num>,</w> <w><choice><sic>ἐν</w> <w>ἔτους</sic><corr>ἔτει</corr></choice></w> <w><num>τκςʹ</num>,</w> <w><expan><abbr>μη</abbr><ex>νὸς</ex></expan></w> <w><choice><sic>Πανέμο<unclear>υ</unclear></sic><corr>Πανήμου</corr></choice></w> <w><num>ιαʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w>  </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: corr line 1 and w, line 1, column 492 (<string>, line 1)
00unsegmented/zoor0163.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w><choice><sic>Μνημῖον</sic><corr>Μνημεῖον</corr></choice></w> <w>Πέτρου</w> <w>Ἄλφου,</w> <w>ὑποδιακόνου,</w> <w><choice><sic>ἀποθοτος</sic><corr>ἀποθανόντος</corr></choice></w> <w>ἐτῶν</w> <w><num value="33">λγʹ</num>,</w> <w>ἐν</w> <w><choice><sic><supplied reason="omitted">ἔ</supplied>τους</sic><corr>ἔτει</corr></choice></w> <w><num value="335">τλεʹ</num>,</w> <w><choice><sic>ἐμενενὶ</sic><corr>ἐν</w> <w>μηνὶ</corr></choice></w> <w><choice><sic>Δεσίου</sic><corr>Δαισίῳ</corr></choice></w> <w><num value="15">ιεʹ</num>,</w> <w><choice><sic><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ο</abbr><ex>ᾳ</ex></expan></sic><corr><expan><abbr>ἡ</abbr><ex>μέ</ex><abbr>ρ</abbr><ex>ᾳ</ex></expan></corr></choice></w> <w>Κυρίου</w> <w><num value="3">γʹ</num>.</w> <w><choice><sic>Θάρσι</sic><corr>Θάρσει</corr></choice>,</w> <w>Πέτρε,</w> <w><choice><sic>οὐδὶς</sic><corr>οὐδεὶς</corr></choice></w> <w>ἀθάνατος.</w> </p>
####################
####################
Error with parsing edition as XML:
Opening and ending tag mismatch: orig line 1 and w, line 1, column 254 (<string>, line 1)
00unsegmented/zoor0424.xml
<p xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"><w>ת<supplied reason="lost">נו</supplied>ח</w> <w>נפשה</w> <w>דיהודה</w> <w>כהנה</w> <w>בר</w> <w>אב<supplied reason="subaudible">די</supplied></w> <w><choice><orig>מה</w> <w>דאתנ</w> <w><supplied reason="subaudible">ש</supplied>מה</w> <w>דאתנ<supplied reason="subaudible">ש</supplied></orig><reg>דאתכנש</reg></choice></w> <w>בתלת</w> <w>יומין</w> <w>בירח</w> <w>כסליו</w> <w>בשתה</w> <w>חמישיתה</w> <w><choice><orig>דשבעוה</orig><reg>דשבועה</reg></choice></w> <w>דהי</w> <w>שנת</w> <w>ס</w> <w>מ<supplied reason="omitted">א</supplied>ון</w> <w>צ</w> <w>שנין</w> <w><surplus>שנין</surplus></w> <w>לחרבן</w> <w>בית</w> <w>מקדש</w> <w>יוחז</w> <w>במדבח</w> <w>ויתערר</w> <w>לקול</w> <w>משמע</w> <w>ש<supplied reason="lost">לם</supplied></w> <w>שלם</w> <w>שלם</w> <w>שלם</w></p>
####################
####################
####################
Total word count:
10256
Transformation errors:
12
####################
